PORT=
LIVE_CONNECTION=mongodb+srv://shoppingnode_users:GOLWZbST1ohI74RJ@cluster0.ujkook2.mongodb.net/shoppingnode?retryWrites=true&w=majority
TEST_CONNECTION=mongodb://localhost:27017/shoppingnode
LIVE_URL=https://website.com/
TEST_URL=http://localhost:3000/
NODE_ENV=test
JWT_SECRET=somesupersecret
JWT_EXPIRY=24h
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=d89255236bc70d
EMAIL_PASS=7a1c6ae8c1ca3e
EMAIL_FROM=admin@nodejs.com
EMAIL_ADMIN=raza.yasir95@gmail.com